PORT_EXPRESS_SERVER = 5000
ATLAS_URI = mongodb://my_mongo:27017/tic-tac-toe-local
# ATLAS_URI = mongodb://localhost:27017/tic-tac-toe-local

# PRODUCTION_ATLAS_URI = mongodb://miskkov-ilya-test.ru:27017/tic-tac-toe-local
